# idpay-group

./: .gitignore  Dockerfile  pom.xml
.devops/: deploy-pipelines.yml
.github/workflows/: anchore.yml  code-review.yml  flow-docker-snapshot.yml
helm/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-uat.yaml  values.yaml
postman/: idpay-group-e2e.postman_collection.json  invalid_format.xlsx  ps_fiscal_code_groups_file_large_20_lowercase.csv  ps_fiscal_code_groups_file_large_OVER_SIZE.csv  ps_fiscal_code_groups_file_large_WrongCF.csv
specs/: asyncapi.yaml
src/main/java/it/gov/pagopa/common/web/dto/: ErrorDTO.java
src/main/java/it/gov/pagopa/common/web/exception/: ErrorManager.java  ServiceException.java  ServiceExceptionHandler.java  ServiceExceptionPayload.java  ValidationExceptionHandler.java
src/main/java/it/gov/pagopa/group/: GroupApplication.java
src/main/java/it/gov/pagopa/group/config/: ClockConfig.java  GroupErrorManagerConfig.java  RestConnectorConfig.java  RestTemplateConfig.java  ServiceExceptionConfig.java
src/main/java/it/gov/pagopa/group/connector/: InitiativeService.java  InitiativeServiceImpl.java
src/main/java/it/gov/pagopa/group/connector/initiative/: InitiativeRestConnector.java  InitiativeRestConnectorImpl.java  InitiativeService.java  InitiativeServiceImpl.java
src/main/java/it/gov/pagopa/group/connector/notification/: NotificationConnector.java  NotificationConnectorImpl.java  NotificationService.java  NotificationServiceImpl.java
src/main/java/it/gov/pagopa/group/connector/notification_manager/: NotificationConnector.java  NotificationConnectorImpl.java  NotificationManagerService.java  NotificationManagerServiceImpl.java
src/main/java/it/gov/pagopa/group/connector/pdv/: EncryptRestClient.java  EncryptRestConnector.java  EncryptRestConnectorImpl.java  PdvClientErrorDecoder.java  PdvClientRetryer.java  PdvEncryptFeignRestClient.java  PdvEncryptRestConnector.java  PdvEncryptRestConnectorImpl.java
src/main/java/it/gov/pagopa/group/constants/: AbstractContant.java  AbstractCostant.java  GroupConstants.java  InitiativeConstants.java
src/main/java/it/gov/pagopa/group/controller/: BeneficiaryGroup.java  BeneficiaryGroupController.java
src/main/java/it/gov/pagopa/group/dto/: CitizenStatusDTO.java  ErrorDTO.java  FiscalCodeTokenizedDTO.java  GroupUpdateDTO.java  InitiativeDTO.java  InitiativeGeneralDTO.java  InitiativeNotificationDTO.java  PiiDTO.java  StatusGroupDTO.java
src/main/java/it/gov/pagopa/group/dto/event/: CitizenNotificationOnQueueDTO.java  GenericNotificationQueueDTO.java  NotificationCitizenOnQueueDTO.java  NotificationQueueDTO.java  QueueCommandOperationDTO.java
src/main/java/it/gov/pagopa/group/encrypt/: EncryptRest.java  EncryptRestConnector.java  EncryptRestConnectorImpl.java
src/main/java/it/gov/pagopa/group/event/: CommandsConsumer.java  NotificationManagerProducer.java  NotificationManagerProducerImpl.java  NotificationProducer.java  NotificationProducerImpl.java  OnboardingNotificationProducer.java  OnboardingNotificationProducerImpl.java
src/main/java/it/gov/pagopa/group/event/consumer/: CommandsConsumer.java
src/main/java/it/gov/pagopa/group/event/producer/: NotificationManagerProducer.java  NotificationManagerProducerImpl.java  OnboardingNotificationProducer.java  OnboardingNotificationProducerImpl.java
src/main/java/it/gov/pagopa/group/exception/: BeneficiaryGroupException.java  BeneficiaryListNotProvidedException.java  FileDeleteException.java  FileLoadException.java  FileSaveException.java  FolderInitializeException.java  GroupNotFoundException.java  GroupNotFoundOrNotValidStatusException.java  InitiativeStatusNotValidException.java  IntegrationException.java  ParallelExecutionException.java  RestResponseExceptionHandler.java  ValidationException.java
src/main/java/it/gov/pagopa/group/model/: Group.java  GroupUserWhitelist.java
src/main/java/it/gov/pagopa/group/repository/: GroupQueryDAO.java  GroupQueryDAOImpl.java  GroupRepository.java  GroupRepositoryExtended.java  GroupRepositoryExtendedImpl.java  GroupUserWhitelistRepository.java  GroupUserWhitelistRepositoryExtended.java  GroupUserWhitelistRepositoryExtendedImpl.java
src/main/java/it/gov/pagopa/group/service/: BeneficiaryGroupService.java  BeneficiaryGroupServiceImpl.java  FileValidationService.java  FileValidationServiceImpl.java
src/main/java/it/gov/pagopa/group/utils/: AuditUtilities.java  MemoryAppender.java  ParallelStreamUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/it/gov/pagopa/common/web/exception/: MongoExceptionHandlerTest.java  ServiceExceptionHandlerTest.java
src/test/java/it/gov/pagopa/group/: ClockConfig.java
src/test/java/it/gov/pagopa/group/connector/initiative/: InitiativeRestConnectorTest.java  InitiativeServiceTest.java
src/test/java/it/gov/pagopa/group/connector/notification/: NotificationConnectorTest.java  NotificationServiceTest.java
src/test/java/it/gov/pagopa/group/connector/pdv/: PdvClientErrorDecoderTest.java  PdvEncryptRestConnectorTest.java
src/test/java/it/gov/pagopa/group/controller/: BeneficiaryGroupApiTest.java
src/test/java/it/gov/pagopa/group/exception/: ExceptionHandlerTest.java
src/test/java/it/gov/pagopa/group/repository/: GroupRepositoryExtendedImplTest.java  GroupUserWhitelistRepositoryExtendedImplTest.java
src/test/java/it/gov/pagopa/group/service/: BeneficiaryGroupServiceTest.java  BeneficiaryGroupServiceWithDeletionTest.java  FileValidationServiceTest.java
src/test/java/it/gov/pagopa/group/util/: AuditUtilitiesTest.java  CFGenerator.java  MemoryAppender.java
src/test/java/it/gov/pagopa/group/utils/: AuditUtilitiesTest.java  CFGenerator.java  ParallelStreamUtilsTest.java
src/test/resources/: application.yml
src/test/resources/group/: invalid_format.xlsx  ps_fiscal_code_groups_file_large_20.csv
src/test/resources/mappings/: put_pii.json  put_too_many_request_pii.json
